{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "tic tac toe",
  "licence": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "production": "NODE_ENV=producton webpack -p --config webpack.production.config.js && node index",
    "start": "node index",
    "test": "mocha && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanchrisp/tictactoe.git"
  },
  "author": "Jonathan Chrisp <jonathan.chrisp@gmail.com> (http://jonathanchrisp.com)",
  "bugs": {
    "url": "https://github.com/jonathanchrisp/tictactoe/issues"
  },
  "homepage": "https://github.com/jonathanchrisp/tictactoe#readme",
  "devDependencies": {
    "eslint": "^1.10.3",
    "expectations": "^0.5.2",
    "karma": "^0.13.21",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "backbone": "^1.2.3",
    "body-parser": "^1.14.2",
    "bunyan": "^1.5.1",
    "compression": "^1.6.0",
    "config": "^1.19.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy": "^1.12.0",
    "jquery": "^2.2.0",
    "mustache-loader": "^0.3.1",
    "serve-static": "^1.10.1",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1",
    "webpack": "^1.12.13"
  }
}
